kotlin.code.style=official
# atomicfu warnings
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-Xmx3g
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.gradle.parallel=true
kotlin.js.stdlib.dom.api.included=false
version=3.4.0

