kotlin.code.style=official
# atomicfu warnings
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-Xmx3g
version=3.0.0-Beta3
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
